body{
    display: grid;
    grid-template-areas: 
        "nav"
        "main"
        "footer";
    margin: 0;
    grid-template-columns: 1fr;
}

nav{
    grid-area: nav;
    display: grid;
    grid-template-areas: 
    "logo search cart";
    grid-template-columns: 0.3fr 1fr 0.3fr;
    background-color: orange;
}

main{
    grid-area: main;
    border-left: 1px solid black;
    border-right: 1px solid black;
    min-height: 500px;
}

/*Scrollar åt fel håll(:*/
article{
    background-color: palegreen;
    height: 250px;
    overflow: auto;
    /*white-space: nowrap;*/
}

/*Poster element */
section{
    display: inline-block;
    box-sizing: border-box;
    border: 1px solid black;
    background-color: palevioletred;
    height: 100%;
    width: 250px;
}

footer{
    grid-area: footer;
    background-color: orangered;
    min-height: 100px;
    padding: 15px;
}

h2{
    margin: 0;
}

/*Search bar*/
nav>form>fieldset{
    display: grid;
    grid-template-areas: 
    "text button";
    border: none;
}

/*Search bar button*/
fieldset>input{
    height: 50px;
}

/*Search bar form*/
nav>form{
    grid-area: search;
}

/*Logo / Cart*/
nav>img{
    display: block;
    margin: auto;
    height: 60px;
    width: auto;
}

/*Log in / Create Account*/
main>form{
    box-sizing: border-box;
    border: 1px solid black;
    padding-top: 15px;
}

main>form>fieldset{
    display: grid;
    grid-template-rows: auto;
    border: none;
}

main>form>fieldset>input[type="submit"]{
    margin-top: 15px;
}

form + form{
    margin-top: 15px;
}
/*End of Log in / Create Account*/

@media (min-width: 768px){
    main{
        display: grid;
        grid-template-columns: 0.3fr 1fr 0.3fr;
        grid-template-rows: auto;
        column-gap: 50px;
        padding: 15px;
    }

    /*Grid location Log in form*/
    main>form:first-of-type{
        grid-row: 1;
    }

    /*Grid location create account form*/
    main>form:last-of-type{
        grid-row: 2;
    }

    /*Grid locaiton new games continer*/
    main>div:first-of-type{
        grid-row: 1;
        grid-column: 2;
    }

    /*Grid location recommended games container*/
    main>div:last-of-type{
        grid-row: 2;
        grid-column: 2;
    }

    /*Search bar grid*/
    nav>form>fieldset{
        grid-template-columns: 0.9fr 0.1fr;
    }

    /*Poster container*/
    article{
        height: 350px;
    }
}