body{
    display: grid;
    grid-template-areas: 
        "nav"
        "main"
        "footer";
    margin: 0;
    grid-template-columns: 1fr;
}

nav{
    grid-area: nav;
    display: grid;
    grid-template-areas: 
    "logo cart"
    "search search";
    background-color: orange;
}

main{
    grid-area: main;
    border-left: 1px solid black;
    border-right: 1px solid black;
    min-height: 500px;
}

/*Poster container*/
article{
    background-color: palegreen;
    height: 250px;
    width: 99.6vw;
    overflow: auto;
    white-space: nowrap;
    overflow-y: hidden;
}

/*User information - checkout*/
aside{
    border: 1px solid black;
    padding: 15px;
    margin-bottom: 15px;
}

/*Poster element */
section{
    display: inline-block;
    box-sizing: border-box;
    border: 1px solid black;
    background-color: palevioletred;
    height: 100%;
    width: 200px;
}

footer{
    grid-area: footer;
    background-color: orangered;
    min-height: 100px;
    padding: 15px;
}

h2{
    margin: 0;
}

/*Search bar*/
nav>form>fieldset, #admin article>form:first-of-type>fieldset{
    display: grid;
    grid-template-areas: 
    "text button";
    border: none;
}

/*Search bar button*/
fieldset>input{
    height: 50px;
}

/*Search bar form*/
nav>form{
    grid-area: search;
}

/*Logo / Cart*/
nav>a>img{
    display: block;
    margin: auto;
    height: 60px;
    width: auto;
}

/*Log in / Create Account*/
main>form{
    box-sizing: border-box;
    border: 1px solid black;
    padding-top: 15px;
}

main>form>fieldset{
    display: grid;
    grid-template-rows: auto;
    border: none;
}

main>form>fieldset>input[type="submit"]{
    margin-top: 15px;
}

form + form{
    margin-top: 15px;
}
/*End of Log in / Create Account*/

#product article, #checkout article, #search article, #user article{
    display: grid;
    grid-template-rows: auto;
    row-gap: 10px;
    height: auto;
    overflow: visible;
    padding: 15px;
}

/*Order container*/
#user article{
    border: 1px solid black;
    margin-top: 15px;
}
/*Order container*/
#user article:last-of-type{
    margin-bottom: 15px;
}

#product section{
    width: 500px;
    height: 600px;
}

#product button{
    width: 100%;
    height: 50px;
}

/*product container*/
#checkout section, #search section, #user section, #admin section{
    display: grid;
    grid-template-areas:
        "img title title"
        "img price price"
        "none none button";
    grid-template-columns: 4fr 3fr 3fr;
    grid-template-rows: 50px 35px 1fr;
    gap: 15px;
    width: 100%;
    height: 160px;
}

/*game image*/
#checkout section>img, #search section>img, #user section>img, #admin section>img{
    grid-area: img;
    width: 100px;
    height: auto;
    padding: 15px;
}

/*price*/
#checkout h2:last-of-type, #search h2:last-of-type, #user h2:last-of-type, #admin h2:last-of-type{
    grid-area: price;
    display: inline;
    text-align: center;
}

/*title*/
#checkout h2:first-of-type, #search h2:first-of-type, #user h2:first-of-type, #admin h2:first-of-type{
    grid-area: title;
    display: block;
    margin-left: 15px;
    padding-top: 15px;
}


/*remove button*/
#checkout button, #search button, #user button, #admin button{
    grid-area: button;
    width: 80%;
    height: 80%;
    margin-bottom: 15px;
    margin: auto;
}

/*User info container*/
#checkout aside{
    margin: none;
}

#admin article{
    height: auto;
    padding: 15px;
    box-sizing: border-box;
}

#admin article>form>fieldset{
    border: none;
    padding-left: 0;
    padding-right: 0;
}

/*Search results container*/
#admin div{
    max-height: 600px;
    overflow: auto;
}

/*Users section*/
#admin #users div>section{
    display: grid;
    grid-template-areas: 
        "h2 h2"
        "edit remove";
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
    background-color: orange;
}

/*Username*/
#admin #users div>section>h2{
    grid-area: h2;
}

/*Remove user button*/
#admin #users div>section>button:first-of-type{
    grid-area: remove;
}

/*Edit user button*/
#admin #users div>section>button:last-of-type{
    grid-area: edit;
}

/*Section spacing*/
#admin section+section{
    margin-top: 15px;
}

/*Add/edit form*/
#admin article:last-of-type>form>fieldset{
    display: grid;
    grid-template-areas: none;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
}

#admin article:last-of-type>form>fieldset>input{
    width: 100%;
}

#admin article:last-of-type>form>fieldset>input[type=submit]{
    margin-top: 15px;
}
/*End of Add/edit form*/

@media (min-width: 768px){
    main{
        display: grid;
        grid-template-columns: 3fr 10fr 3fr;
        grid-template-rows: none;
        column-gap: 50px;
        padding: 15px;
    }

    /*Grid location Log in form*/
    main>form:first-of-type{
        grid-row: 1;
    }

    /*Grid location create account form*/
    main>form:last-of-type{
        grid-row: 2;
    }

    /*Grid locaiton new games continer*/
    main>div:first-of-type{
        grid-row: 1;
        grid-column: 2;
    }

    /*Grid location recommended games container*/
    main>div:last-of-type{
        grid-row: 2;
        grid-column: 2;
    }

    /*Search bar grid*/
    nav>form>fieldset, #admin article>form>fieldset{
        grid-template-columns: 9fr 1fr;
    }

    /*Poster container*/
    #index article{
        height: 350px;
        width: 60vw;
    }

    /*Posters*/
    #index section{
        width: 250px;
    }

    article{
        width: 100%;
    }

    /*Navbar*/
    nav{
        grid-template-areas: "logo search cart";
    }

    /*game image*/
    #product section{
        width: 300px;
        height: 400px;
    }

    /*add button*/
    #product button{
        width: 100px;
    }

    /*User page grid*/
    #user main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 80vh;
    }

    /*Orders container*/
    #user div{
        grid-row: 1;
        grid-column: 1;
        overflow: auto;
    }

    #user article:first-of-type{
        margin-top: 0;
    }

    /*Edit account*/
    #user form{
        grid-row: 1;
        grid-column: 2;
    }

    /*Admin page grid*/
    #admin main{
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 15px;
    }

    #admin h1{
        text-align: center;
    }
}